<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\100M-Rasos\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\100M-Rasos\NewBehaviourScript.cs" Line="25" Column="32" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="193" Column="54" />
      <File FileName="Assets\100M-Rasos\enemy.js" Line="79" Column="26" />
      <File FileName="Assets\100M-Rasos\enemy_following.js" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>