<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tiro Esportivo Jogo\Scripts\GameControllerBehaviour.cs">
    <Files>
      <File FileName="Assets\Tiro Esportivo Jogo\Scripts\ShooterBehaviour.cs" Line="38" Column="17" />
      <File FileName="Assets\Tiro Esportivo Jogo\Scripts\GameControllerBehaviour.cs" Line="220" Column="44" />
      <File FileName="Assets\Tiro Esportivo Jogo\Scripts\HighscoreKeeperBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Tiro Esportivo Jogo\Scripts\PlayerPrefsX.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>